echo Executing Server Config...
; -----------------------------------------------------------------------------
; Network.
lanmode 0
announce 1
bind 127.0.0.1
port 7777
maxplayers 100
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
; -----------------------------------------------------------------------------
; Logs.
output 1
logtimeformat [%H:%M:%S]
logqueries 0
chatlogging 0
; -----------------------------------------------------------------------------
; Server information.
rcon_password changedme
maxnpc 0
hostname SA-MP 0.3x // Test Server
gamemodetext Test Server
weburl www.sa-mp.com
; -----------------------------------------------------------------------------
; Plugins (Windows)
plugins crashdetect sscanf
; -----------------------------------------------------------------------------
; Plugins (Linux)
;plugins crashdetect.so sscanf.so
; -----------------------------------------------------------------------------
; Gamemode.
gamemode0 test 1
; -----------------------------------------------------------------------------
; Filterscripts.
filterscripts OnRconCommand test